<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/artists.css">
</head>
<body>
  <header id="header"></header>
  <section>
    <div id="artists">
        <!-- 艺人title -->
      <div class="title">
        <ul>
          <li>
            <a href="Artists.html">
              <img src="image/index/title_artists.png" alt="">
            </a>
          </li>
          <li> 
            <span style="font-size:12px">排序:</span><a href="Artists.html">
              A-Z
            </a>
          </li>
        </ul>
      </div>
      <div class="style">
        <ul>
          <li>
            <a href="">全部</a>
          </li>
          <li>
            <a href="">摇滚</a>
          </li>
          <li>
            <a href="">后摇滚</a>
          </li>
          <li>
            <a href="">流行</a>
          </li>
          <li>
            <a href="">朋克</a>
          </li>
          <li>
            <a href="">后朋克</a>
          </li>
          <li>
            <a href="">民谣</a>
          </li>
          <li>
            <a href="">电子</a>
          </li>
          <li>
            <a href="">独立</a>
          </li>
          <li>
            <a href="">Disco</a>
          </li>
          <li>
            <a href="">跳舞</a>
          </li>
          <li>
            <a href="">金属</a>
          </li>
          <li>
            <a href="">世界音乐</a>
          </li>
        </ul>
      </div>
      <!-- 艺人列表 -->
      <div class="artList">
        <div class="artFloor">
          <ul>
            <li>
              <a href="">
                <img src="image/artists/sdy/hp.jpg" alt="">
              </a>
              <a href="">宋冬野Song Dongye</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/wq/hp.jpg" alt="">
              </a>
              <a href="">万能青年旅店Omnipotent Youth Society</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/xtx/hp.jpg" alt="">
              </a>
              <a href="">谢天笑XieTianXiao</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/md/hp.jpg" alt="">
              </a>
              <a href="">马頔Ma Di</a>
            </li>
          </ul>
        </div>
        <div class="artFloor">
          <ul>
            <li>
              <a href="">
                <img src="image/artists/yss/hp.jpg" alt="">
              </a>
              <a href="">尧十三Yao 13</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/xkz/hp.jpg" alt="">
              </a>
              <a href="">新裤子New Pants</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/hh/hp.jpg" alt="">
              </a>
              <a href="">后海大鲨鱼Queen Sea Big Shark</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/zx/hp.jpg" alt="">
              </a>
              <a href="">左小祖咒ZuoXiao ZuZhou</a>
            </li>
          </ul>
        </div>
        <div class="artFloor">
          <ul>
            <li>
              <a href="">
                <img src="image/artists/hdf/hp.jpg" alt="">
              </a>
              <a href="">胡德夫 HuDeFu</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/as/hp.jpg" alt="">
              </a>
              <a href="">阿肆 A-Si</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/ty/hp.jpg" alt="">
              </a>
              <a href="">痛仰 Tong Yang</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/cw/hp.jpg" alt="">
              </a>
              <a href="">刺猬 Hedgehog</a>
            </li>
          </ul>
        </div>
        <div class="artFloor">
          <ul>
            <li>
              <a href="">
                <img src="image/artists/cjsc/hp.jpg" alt="">
              </a>
              <a href="">低苦艾 Low Wormwood</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/eb/hp.jpg" alt="">
              </a>
              <a href="">贰佰 ErBai</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/hs/hp.jpg" alt="">
              </a>
              <a href="">黑撒（Balck Head)乐队</a>
            </li>
            <li>
              <a href="">
                <img src="image/artists/mf/hp.jpg" alt="">
              </a>
              <a href="">马飞 Ma Fei</a>
            </li>
          </ul>
        </div>
        <div class="paging">
          <a href=""><<</a>
          <a href=""><</a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">></a>
          <a href="">>></a>
          </div>
      </div>
    </div>
  </section>
  <footer id="footer"></footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>