<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/labDetails.css">
</head>
<body>
  <header id="header"></header>
  <section>
    <div id="labDtails">
      <!-- //左侧推荐 -->
      <div class="recommended">
        <div class="recommendedTitle">
          <img src="image/artists_album/title_recommended.png" alt="">
        </div>
        <div class="recommendList">
          <ul>
            <li>
              <a href="">
                <img src="image/lab/lab02.jpg" alt="">
              </a>
              <p>谢天笑周边卫衣</p>
              <p>¥299.00</p>
            </li>
            <li>
              <a href="">
                <img src="image/lab/lab04.jpg" alt="">
              </a>
              <p>谢天笑周边卫衣</p>
              <p>¥299.00</p>
            </li>
            <li>
              <a href="">
                <img src="image/lab/lab07.jpg" alt="">
              </a>
              <p>谢天笑周边T恤</p>
              <p>¥149.00</p>
            </li>
            <li>
              <a href="">
                <img src="image/lab/lab06.jpg" alt="">
              </a>
              <p>谢天笑周边T恤<</p>
              <p>¥149.00</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- //右侧唱片信息 -->
      <div class="info">
        <div class="infoTitle">
          <img src="image/lab/title_labinfor.png" alt="">
        </div>
        <!-- 最一层唱片信息 -->
        <div class="recordsInfo">
          <!-- 最一层左侧图片信息 -->
          <div class="firstLeft">
            <!-- 大图片 -->
            <div>
              <img src="image/lab/lab02.jpg" alt="">
            </div>
            <!-- 小图片列表 -->
            <div>
              <a href="">
                <img src="image/lab/lab02.jpg" alt="">
              </a>
              <a href="">
                <img src="image/lab/lab01.jpg" alt="">
              </a>
            </div>
          </div>
          <!-- 第一层右侧唱片信息 -->
          <div class="firstRight">
            <h3>谢天笑周边卫衣</h3>
            <div>谢天笑周边卫衣做古老的舞蹈</div>
            <div class="list">价格：</div>
            <div >¥60.00</div>
            <hr style="border:1px solid #b2b2b2">
            <div class="list">颜色：</div>
            <div><a class="color"></a></div> 
            <div class="list">尺寸：</div>
            <div>
              <a href="">S</a>
              <a href="">M</a>
              <a href="">L</a>
            </div>
            <div class="list">数量：</div>
            <div><button>-</button><span>1</span><button>+</button></div>
            <a href="" class="buy">购买</a>
          </div>
        </div>
        <!-- 唱片介绍 -->
        <div class="description">
          <div class="desTitle">
            <img src="image/lab/title_SDescription.png" alt="">
          </div>
          <div class="desList">
            <div>
              <img src="image/lab/lab01.jpg" alt="">
            </div>
            <div>
              <img src="image/lab/lab02.jpg" alt="">
            </div>
            <div>
              <img src="image/lab/lab03.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer"></footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>